{
  "name": "video-tutorials",
  "version": "0.0.1",
  "description": "Code from reading through Practical Microservices",
  "main": "index.js",
  "repository": "git@github.com:theantichris/video-tutorials.git",
  "author": "Christopher Lamm <chris@theantichris.com>",
  "license": "MIT",
  "private": true
}
